<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallType</class>
 <widget class="QWidget" name="InstallType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QRadioButton" name="localInstall">
     <property name="text">
      <string>Install for only me</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="globalInstall">
     <property name="text">
      <string>Install for everybody who uses this computer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
